
spring.datasource.url=jdbc:mysql://hopper.proxy.rlwy.net:45859/railway
spring.datasource.username=root
spring.datasource.password=HgJaazvsWrWoExoQjAdvutrdKgdkapVO








# server.port=9090


spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl.auto=update







